{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Bridge",
    "IsTheBridgeUp"
  ],
  "contributors": [
    {
      "name": "Preston Sia",
      "email": "pre.sia977@outlook.com",
      "url": "https://presia27.github.io/"
    }
  ],
  "author": "Preston Sia (psia97)",
  "license": "Apache-2.0",
  "type": "commonjs",
  "description": "See when Seattle's draw bridges open for boat traffic.",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nocache": "^4.0.0",
    "pg": "^8.14.1"
  }
}
